.sidebar {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	flex: 0 0 auto;
	width: 25%;
	overflow-x: hidden;
	overflow-y: auto;
	flex-direction: column;
	color: white;
	transition: left 0.3s ease, right 0.3s ease;
	z-index: 4;
	background-color: #111418;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}

aside h1 {
	line-height: 0.5;
}

.sidebar a {
	color: white;
}

.sidebar a:hover,
.sidebar a.active {
	color: #37c09a;
}

.sidebar-logo span {
	width: 80%;
	background-color: #343a40;
}

.avatar {
	border: 8px solid #343a40;
}

.overlay.true,
.overlay.false {
	display: none;
}

a.btn {
	width: max-content;
}

@media (min-width: 1200px) {
	.sidebar {
		width: 20%;
		z-index: 4;
	}
}

@media (max-width: 767px) {
	.overlay.true {
		display: block;
		z-index: 3;
	}
	.sidebar {
		width: 30%;
		z-index: 4;
	}
	.sidebar.true {
		left: 0;
	}
	.sidebar.false {
		left: -100%;
	}
}

@media (max-width: 575px) {
	.sidebar {
		width: 50%;
	}
}
